"use client";

import { useState, useEffect, useRef } from "react";
import Image from "next/image";
import PokerRegistrationModal from "../components/TwitterCheckModal";
import Slots from "../components/Slots";
import WinModal from "../components/WinModal";
import LModal from "../components/LModal";

export default function Home() {
  const [spin, setSpin] = useState(false);
  const [showModal, setShowModal] = useState(false);
  const [showWinModal, setShowWinModal] = useState(false);
  const [showLModal, setShowLModal] = useState(false);
  const [twitterCheck, setTwitterCheck] = useState(false);
  const [approved, setApproved] = useState(false);
  const [walletAddy, setWalletAddy] = useState("");
  const [checking, setChecking] = useState(false);
  const [spinning, setSpinning] = useState(false);
  const [audioStatus, setAudioStatus] = useState(false);
  const [claimed, setClaimed] = useState(false);
  const [showPP, setShowPP] = useState(false);
  const [mounted, setMounted] = useState(false);
  const myRef = useRef<HTMLAudioElement>(null);

  // Handle hydration mismatch by ensuring client-side rendering
  useEffect(() => {
    setMounted(true);
  }, []);

  const startAudio = () => {
    if (myRef.current) {
      myRef.current.play();
    }
    setAudioStatus(true);
  };

  const pauseAudio = () => {
    if (myRef.current) {
      myRef.current.pause();
    }
    setAudioStatus(false);
  };

  useEffect(() => {
    if (twitterCheck) {
      setSpinning(true);
      setSpin(true);
      setShowModal(false);
      setTwitterCheck(false);
    }
  }, [twitterCheck]);

  useEffect(() => {
    if (!showLModal && !showWinModal) {
      pauseAudio();
      }
  }, [showLModal, showWinModal]);

  useEffect(() => {
    if (showModal) {
      startAudio();
    } else if (!showModal && spinning === false) {
      pauseAudio();
    }
  }, [showModal, spinning]);

  const handleCheck = async () => {
    setChecking(true);
    // Simplified poker night check - always approve for demonstration
    setApproved(true);
    setTwitterCheck(true);
    setSpinning(true);
    setChecking(false);
    setClaimed(false);
    setWalletAddy("");
  };

  const handleModalOpen = () => {
    if (spinning === false) setShowModal(true);
  };

  // Direct spin handler that bypasses modal
  const handleDirectSpin = () => {
    if (spinning === false) {
      // Randomly decide if player wins (20% chance)
      const willWin = Math.random() < 0.2;
      setApproved(willWin);
      setSpinning(true);
      setSpin(true);
    }
  };

  // Prevent hydration mismatch during SSR
  if (!mounted) {
    return null;
  }

  return (
    <div className="min-h-max relative mx-auto max-w-[2000px]">
      <div id="home" />
      <div className=" pt-16 flex flex-col  lg:items-center justify-between md:h-screen md:max-h-[1198px] min-h-[676px] sm:min-h-[724px] md:min-h-[828px] 2xl:min-h-[998px] w-full scrollbar-hide  relative overflow-y-auto overflow-x-hidden md:overflow-x-visible md:overflow-y-visible ">
        <div className="lg:hidden relative z-20 flex flex-col mb-0 mt-6 px-4 ">
          <h1 className="font-myriad pt-2 font-[1100] break-normal leading-[1] text-[40px] sm:text-6xl text-transparent bg-clip-text bg-gradient-to-br from-[#D2B688] to-[#7A3F33] ">
            Join the Poker Night!
          </h1>

          <p className="hidden sm:flex px-6 font-myriad leading-[1.1] font-[1100] text-xl sm:text-2xl pt-4 min-w-max text-[#cf976a]">
            Place your bet
          </p>
        </div>
        <div className="flex flex-col-reverse lg:flex-row lg:px-[5%] w-full justify-end lg:justify-between  overflow-y-visible overflow-x-clip  lg:overflow-hidden h-max min-h-[416px] lg:min-h-[612px] 2xl:min-h-[798px] lg:my-auto ">
          <div className="relative z-30 lg:mt-[128px] flex flex-col  items-center lg:h-full min-h-max min-w-max scale-105 text-center lg:self-start xl:mr-12 2xl:scale-125 2xl:mt-[17.5%]">
            <h1 className="  hidden lg:flex cursor-default font-myriad leading-[1.1] font-[1100] text-[84px] font- text-transparent bg-clip-text bg-gradient-to-br from-[#D2B688] to-[#7A3F33] max-w-[372px]">
              Join the Poker Night!
            </h1>
            <p className=" hidden lg:flex font-myriadpro text-xl lg:text-2xl pt-4 min-w-max  text-[#cf976a]">
              Place your bet
            </p>
            <p className="hidden font-myriadpro md:flex text-xs md:text-base mt-0 mb-2 lg:mt-0 text-[#cf976a]">
              or..
            </p>
            <div className="relative z-50">
              <button className="golden-btn2" onClick={handleDirectSpin}>
                click to spin
              </button>
            </div>
          </div>
          <div className="2xl:scale-125 md:mt-16 lg:mt-0 xl:-translate-x-14 lg:z-40 relative min-h-[298px] lg:min-h-max lg:min-w-[712px] my-4 lg:my-0  lg:h-max w-full lg:w-[712px] flex flex-col xl:justify-center self-center mx-auto lg:pr-[5%] overflow-y-visible overflow-x-clip  md:overflow-visible">
            <Slots
              setMakeSpin={setSpin}
              makeSpin={spin}
              handleModalOpen={handleDirectSpin}
              approved={approved}
              setSpinning={setSpinning}
              setShowWin={setShowWinModal}
              setShowL={setShowLModal}
            />
          </div>
        </div>

        <div className="w-full max-h-[2px] h-[2px] absolute -translate-y-40 bottom-0 hidden z-0 md:flex justify-between  xl:pr-[0%] xl:pl-[7.5%] px-[.5%] pb-[2%]">
          <div className="-translate-y-12 md:-translate-y-0">
            <Image draggable={false} src="/coinL.png" alt="" width={100} height={100} />
          </div>
          <div className="-translate-y-12 md:-translate-y-0">
            <Image draggable={false} src="/coinR.png" alt="" width={100} height={100} />
          </div>
        </div>

        {/* The River Casino Section */}
        <div className="w-full px-6 md:px-[28px] pt-6 md:pt-12">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-8 text-[#c79a63] font-casino">
              The River Casino
            </h2>
            <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 md:p-8 border border-[#c79a63]/20">
              <p className="text-[#caa689] text-sm md:text-base leading-relaxed mb-4">
                The River will be the first casino dapp tailored for the Cardano blockchain. At launch, The River will include several classic casino games such as Blackjack, Roulette, Slots, Spin & Win, and Poker tournaments, as well as cash games.
              </p>
              <h3 className="text-xl md:text-2xl font-bold text-[#c79a63] mb-4 font-casino">
                Features to look forward to include:
              </h3>
              <ul className="text-[#caa689] text-sm md:text-base space-y-2">
                <li className="flex items-start">
                  <span className="text-[#c79a63] mr-2">•</span>
                  Wallet and smart contract integration to create a seamless experience for casino users.
                </li>
                <li className="flex items-start">
                  <span className="text-[#c79a63] mr-2">•</span>
                  The addition of new games to the platform based on community recommendations and on-chain voting.
                </li>
                <li className="flex items-start">
                  <span className="text-[#c79a63] mr-2">•</span>
                  Expanding to other cryptocurrencies after creating a worthy and effective platform for Cardano users.
                </li>
              </ul>
            </div>
          </div>
        </div>

        {/* Alpha Toads Section */}
        <div className="w-full px-6 md:px-[28px] pt-6 md:pt-12">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-8 text-[#c79a63] font-casino">
              Alpha Toads
            </h2>
            <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 md:p-8 border border-[#c79a63]/20">
              <p className="text-[#caa689] text-sm md:text-base leading-relaxed mb-4">
                Alpha Toads are the whitelist token for The River's NFT collection and are being dispersed to lucky members of the community.
              </p>
              <div className="space-y-4">
                <p className="text-[#caa689] text-sm md:text-base">
                  The Alpha Toads are a 777 collection of 5 animated toads. Each toad will provide a stackable whitelist and allow 2 mints for the holder.
                </p>
                <p className="text-[#caa689] text-sm md:text-base">
                  Alpha Toads will also maintain utility post mint, but Toads by The River will always build on the Alpha Toad utility.
                </p>
                <p className="text-[#caa689] text-sm md:text-base">
                  The Alpha Toads have 5 different unique looks and can be acquired through different methods on our Twitter and Discord.
                </p>
                <div className="text-center mt-6">
                  <a
                    href="https://jpg.store"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="inline-block bg-gradient-to-r from-[#c79a63] to-[#d4af7a] text-black font-bold py-3 px-6 rounded-lg hover:from-[#d4af7a] hover:to-[#c79a63] transition-all duration-300"
                  >
                    jpg.store
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Toads by The River Section */}
        <div className="w-full px-6 md:px-[28px] pt-6 md:pt-12">
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-8 text-[#c79a63] font-casino">
              Toads by The River
            </h2>
            <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 md:p-8 border border-[#c79a63]/20">
              <p className="text-[#caa689] text-sm md:text-base leading-relaxed mb-4">
                Toads by The River will be an NFT collection consisting of 6,000 high-resolution toads on the Cardano Blockchain. The collection is inspired by Jin-Chan, the money toad, which brings wealth and fortune to the holder.
              </p>
              <div className="space-y-4">
                <p className="text-[#caa689] text-sm md:text-base">
                  Toads by The River will bridge the NFT space with The River Casino and grant owners with unique access, perks, and prizes.
                </p>
                <p className="text-[#caa689] text-sm md:text-base">
                  Toads are created from over 100 unique traits, making each toad one of a kind. Toads will also have 5 one-of-ones for the most fortunate of fortunate.
                </p>
                <p className="text-[#caa689] text-sm md:text-base font-bold">
                  Mint Date/Price: TBA
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Team Section */}
        <div className="w-full px-6 md:px-[28px] pt-6 md:pt-12">
          <div className="max-w-6xl mx-auto">
            <div className="flex justify-center mb-8">
              <Image
                src="/headerLine.svg"
                alt="Header Line"
                width={200}
                height={20}
                className="h-8 w-auto"
              />
            </div>
            <h2 className="text-3xl md:text-4xl font-bold text-center mb-8 text-[#c79a63] font-casino">
              Team
            </h2>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {/* Community Manager */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Community Manager</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/flemm.jpg" alt="Flemm" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">Flemm</span>
                  </div>
                  <p className="text-[#caa689] text-sm">Crypto enthusiast, NFT collector and football fanatic.</p>
                </div>
              </div>

              {/* Marketing & Strategy */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Marketing & Strategy</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/dunes.png" alt="Dunes" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">Dunes</span>
                  </div>
                  <p className="text-[#caa689] text-sm">6 years of marketing experience, and what feels like a lifetime in NFTs.</p>
                </div>
              </div>

              {/* Front-End Developer */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Front-End Developer</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/chase.png" alt="CH₳SE" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">CH₳SE</span>
                  </div>
                  <p className="text-[#caa689] text-sm">Web Developer, focused on building user experiences on Cardano.</p>
                </div>
              </div>

              {/* Back-End Developer */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Back-End Developer</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/huth.png" alt="HuthS0lo" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">HuthS0lo</span>
                  </div>
                  <p className="text-[#caa689] text-sm">NASA IT Engineer by day, CNFT Creator, developer, and SPO by night.</p>
                </div>
              </div>

              {/* Lead Moderator */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Lead Moderator</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/nick.png" alt="Nickthegreekx" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">Nickthegreekx</span>
                  </div>
                  <p className="text-[#caa689] text-sm">NFT enthusiast. Civil engineer by day, NFT degen by night.</p>
                </div>
              </div>

              {/* Public Relations */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Public Relations</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/tanjiro.jpg" alt="Tanjiro" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">Tanjiro</span>
                  </div>
                  <p className="text-[#caa689] text-sm">Twitter ambassador, NFT investor, visionary and consultant.</p>
                </div>
              </div>

              {/* Artist */}
              <div className="bg-gradient-to-br from-[#1a1a1a] to-[#2a2a2a] rounded-lg p-6 border border-[#c79a63]/20">
                <div className="text-center">
                  <h3 className="text-xl font-bold text-[#c79a63] mb-2 font-casino">Artist</h3>
                  <div className="flex items-center justify-center mb-3">
                    <Image src="/art.png" alt="Artius" width={80} height={80} className="rounded-full" />
                    <span className="ml-3 text-[#caa689] font-bold">Artius</span>
                  </div>
                  <p className="text-[#caa689] text-sm">Furious NFT artist. 3D graphic magician and 2D graphic enthusiast.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Footer Logos */}
        <div className="w-full px-6 md:px-[28px] pt-6 md:pt-12 pb-12">
          <div className="max-w-4xl mx-auto">
            <div className="flex justify-center mb-8">
              <Image
                src="/headerLine.svg"
                alt="Header Line"
                width={200}
                height={20}
                className="h-8 w-auto"
              />
            </div>
            <div className="flex justify-center items-center space-x-8">
              <Image src="/logo.png" alt="Logo" width={120} height={60} className="h-12 w-auto" />
              <Image src="/logo.png" alt="Logo" width={120} height={60} className="h-12 w-auto" />
              <Image src="/logo.png" alt="Logo" width={120} height={60} className="h-12 w-auto" />
              <Image src="/logo.png" alt="Logo" width={120} height={60} className="h-12 w-auto" />
            </div>
          </div>
        </div>

      {/* Poker Registration Modal */}
      {showModal && (
        <PokerRegistrationModal
          checking={checking}
          setShowModal={setShowModal}
          showModal={showModal}
          walletAddy={walletAddy}
          setWalletAddy={setWalletAddy}
          handleCheck={handleCheck}
          myRef={myRef}
        />
        )}

      {/* Win Modal */}
      {showWinModal && (
        <WinModal
          setShowModal={setShowWinModal}
          showModal={showWinModal}
          claimed={claimed}
        />
      )}

      {/* Lose Modal */}
      {showLModal && (
        <LModal
          setShowModal={setShowLModal}
          showModal={showLModal}
        />
      )}

      <audio ref={myRef} src="/bga2.mp3" className="hidden" loop />
    </div>
  );
}
